{
  "name": "sandpack-remark",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build-next": "next build",
    "build-plugin": "unbuild",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@codesandbox/sandpack-react": "^1.14.2",
    "estree-util-value-to-estree": "^2.0.0",
    "next": "12.3.1",
    "next-mdx-remote": "^4.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "unist-util-visit": "^4.1.1"
  },
  "devDependencies": {
    "@mdx-js/loader": "^2.1.4",
    "@mdx-js/react": "^2.1.4",
    "@next/mdx": "^12.3.1",
    "@types/node": "18.8.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "typescript": "4.8.4",
    "unified": "^10.1.2"
  }
}
